worker_processes    auto;

events { worker_connections 1024; }

http {
    upstream gobackend {
        least_conn;
        server backend:8080 max_fails=1 fail_timeout=10s;
    }

    server {
        listen 443 http2 default_server ssl;
        ssl_certificate /certs/leaders.crt;
        ssl_certificate_key /certs/leaders.key;

        listen 80;
        charset utf-8;

        proxy_headers_hash_max_size 512;
        proxy_headers_hash_bucket_size 128;

        location = /favicon.ico { 
            access_log off;
            log_not_found off; 
        }

        location / {
            root /static;
            try_files $uri $uri/hello.html =404;
        }

        location /uploads {
            root /tables;

            proxy_cache backcache;
            proxy_cache_bypass $http_cache_control;
            add_header X-Proxy-Cache $upstream_cache_status;
        }

        location /api {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $proxy_host;
            proxy_set_header X-Real-IP $remote_addr;

            proxy_pass http://gobackend;
        }

        gzip on;
        gzip_comp_level 6;
        gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    }

    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=backcache:8m max_size=50m;
    proxy_cache_key "$scheme$request_method$host$request_uri$is_args$args";
    proxy_cache_valid 200 302 10m;
    proxy_cache_valid 404 1m;
}
